<html>
<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;

        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 40px 40px 20px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            transition: all ease 0.4s;
        }

        .form input {
            font-family: "Raleway", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3b1548;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .form button:hover, .form button:active {
            -webkit-transition: all ease 0.4s;
            -moz-transition: all ease 0.4s;
            -ms-transition: all ease 0.4s;
            -o-transition: all ease 0.4s;
            transition: all ease 0.4s;
            background: #852fa3;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #3b1548;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        #goback{
            text-decoration: none !important;
        }

        body {
            background: #000000; /* fallback for old browsers */
            background: -webkit-linear-gradient(#200f2a, #000000);
            background: -moz-linear-gradient(#200f2a, #000000);
            background: -o-linear-gradient(#200f2a, #000000);
            background: linear-gradient(#200f2a, #000000);
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
        function onSubmit(token) {
            document.getElementById("login").submit();
        }
        function onRegSubmit(token) {
            document.getElementById("register").submit();
        }
    </script>

</head>
<body>

<div class="login-page">
    <div class="form">
        <label style="position: relative;top: -20px;font-family:'Raleway' ,sans-serif">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </label>
        <form class="register-form" id="register" method="post" action="/auth/register">
            <input type="text" placeholder="name" name="usr"/>
            <input type="password" placeholder="password" name="pwd"/>
            <input type="text" placeholder="email address" name="email"/>
            <button class="g-recaptcha" type="submit"
                    data-sitekey="6LdDGyYUAAAAAKsir1fOAOLT8AbUafN4diPusVA9"
                    data-callback="onRegSubmit">Register
            </button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form" id="login" method="post" action="{{ url_for('auth.login') }}">
            <input type="email" placeholder="email" name="eml"/>
            <input type="password" placeholder="password" name="pwd"/>
            <button class="g-recaptcha" type="submit"
                    data-sitekey="6LdDGyYUAAAAAKsir1fOAOLT8AbUafN4diPusVA9"
                    data-callback="onSubmit">login
            </button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
        <a id="goback" href="{{ url_for('index') }}" style="font-weight: 100;font-family:'Raleway', sans-serif;">Go back</a>
    </div>
</div>



<script src="{{ url_for('static', filename="js/jquery.js") }}"></script>
<script src="{{ url_for('static', filename="js/authentication/main.js") }}"></script>
<script type="text/javascript">
    {% if 'toggle' in request.args %}
        $('form').animate({height: "toggle", opacity: "toggle"}, 1030);
    {% endif %}
</script>
</body>
</html>
